{
  "name": "rusa",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "^1.3.3",
    "drizzle-kit": "^0.31.7"
  },
  "scripts": {
    "start": "bun  --watch server.js"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.5.0",
    "cors": "^2.8.5",
    "drizzle-orm": "^0.44.7",
    "express": "^5.2.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2"
  }
}
